[DEFAULT]
path_to_if_mib =

[SNMP_CISCO]
secname =
authprotocol =
authpassword =
privprotocol =
privpassword =
mib_fields = ifHCInOctets,ifHCInMulticastPkts,ifHCInBroadcastPkts,ifHCInUcastPkts,ifInErrors,ifInDiscards,ifHCOutOctets,ifHCOutMulticastPkts,ifHCOutBroadcastPkts,ifHCOutUcastPkts,ifOutErrors,ifOutDiscards

[SNMP_FORTINET]
secname =
authprotocol =
authpassword =
privprotocol =
privpassword =
mib_fields = ifHCInOctets,ifInErrors,ifInDiscards,ifHCOutOctets,ifOutErrors,ifOutDiscards
